<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Persian sans sample</title>
    <link rel="stylesheet" href="fontface.css">
    <style>
        * {
            font-family: PersianSans, sans-serif;
        }

        p {
            font-size: 35px;
            text-align: center;
        }
        #style-1{
            font-weight: 200;
        }
        #style-2{
            font-weight: 300;
        }
        #style-3{
            font-weight: 400;
        }
        #style-4{
            font-weight: 500;
        }
        #style-5{
            font-weight: 700;
        }
        #style-6{
            font-weight: 900;
        }
    </style>
</head>
<body>

<p id="style-1">
    تا در طلب گوهر کانی کانی
    &nbsp;
    &nbsp;
    تا در هوس لقمهٔ نانی نانی
    <br>
    این نکتهٔ رمز اگر بدانی دانی
    &nbsp;
    &nbsp;
    هر چیز که در جستن آنی آنی
</p>
<p id="style-2">
    تا در طلب گوهر کانی کانی
    &nbsp;
    &nbsp;
    تا در هوس لقمهٔ نانی نانی
    <br>
    این نکتهٔ رمز اگر بدانی دانی
    &nbsp;
    &nbsp;
    هر چیز که در جستن آنی آنی
</p>
<p id="style-3">
    تا در طلب گوهر کانی کانی
    &nbsp;
    &nbsp;
    تا در هوس لقمهٔ نانی نانی
    <br>
    این نکتهٔ رمز اگر بدانی دانی
    &nbsp;
    &nbsp;
    هر چیز که در جستن آنی آنی
</p>
<p id="style-4">
    تا در طلب گوهر کانی کانی
    &nbsp;
    &nbsp;
    تا در هوس لقمهٔ نانی نانی
    <br>
    این نکتهٔ رمز اگر بدانی دانی
    &nbsp;
    &nbsp;
    هر چیز که در جستن آنی آنی
</p>
<p id="style-5">
    تا در طلب گوهر کانی کانی
    &nbsp;
    &nbsp;
    تا در هوس لقمهٔ نانی نانی
    <br>
    این نکتهٔ رمز اگر بدانی دانی
    &nbsp;
    &nbsp;
    هر چیز که در جستن آنی آنی
</p>
<p id="style-6">
    تا در طلب گوهر کانی کانی
    &nbsp;
    &nbsp;
    تا در هوس لقمهٔ نانی نانی
    <br>
    این نکتهٔ رمز اگر بدانی دانی
    &nbsp;
    &nbsp;
    هر چیز که در جستن آنی آنی
</p>
</body>
</html>